# skillbox

./: .gitignore  pom.xml
src/main/java/myBlog/: BackendApplication.java
src/main/java/myBlog/annotation/: UserEmail.java  UserId.java
src/main/java/myBlog/api/request/: ChangePasswordRequest.java  CommentRequest.java  LoginRequest.java  ModerationRequest.java  PostRequest.java  PostVoteRequest.java  ProfilePhotoRequest.java  ProfileRequest.java  RegistrationRequest.java  SorterPostRequest.java
src/main/java/myBlog/api/response/: CalendarResponse.java  CaptchaCodeResponse.java  CaptchaResponse.java  CheckAuthorizationResponse.java  CommentResponse.java  InitResponse.java  LoginResponse.java  MainResponse.java  PostResponse.java  RegistrationResponse.java  SettingsResponse.java  StatisticResponse.java  TagResponse.java  UserLoginResponse.java  UserStatisticResponse.java
src/main/java/myBlog/config/: MediaConfig.java  MyConfig.java  SecurityConfig.java
src/main/java/myBlog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  ForwardController.java
src/main/java/myBlog/dto/: CaptchaCodeDto.java  GlobalSettingsDto.java  PostCommentDto.java  PostDto.java  PostIdDto.java  TagDto.java  UserCommentDto.java  UserDto.java
src/main/java/myBlog/enumuration/: ModerationStatus.java  Permission.java  Role.java  SettingCode.java
src/main/java/myBlog/exeption/: CommentException.java  CustomResponseEntityExceptionHandler.java  ExistEmailException.java  FileTypeException.java  PasswordLengthException.java
src/main/java/myBlog/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/myBlog/repository/: CaptchaCodeRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/myBlog/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/myBlog/service/: CalendarService.java  CaptchaService.java  CheckAuthorizationService.java  CommentService.java  GlobalSettingsService.java  ImageService.java  PostService.java  PostVoteService.java  Sendler.java  SettingsService.java  TagService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/v-1.0/: db.filling.xml  db.init.xml
