# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

blog.title=DevPub
blog.subtitle=Developers stories
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright=Mikhail Soloshchenko
blog.copyrightFrom=2005

################### OTHER ###################
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
file.encoding=UTF-8
user.timezone=UTC