spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


blog.title=DevPub
blog.subtitle=Рассказы разработчиков
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright=Дмитрий Сергеев
blog.copyrightFrom=2005


################### OTHER ###################
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
file.encoding=UTF-8
user.timezone=UTC
